<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="description" content="作业堆积地，计女一个。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    【Cel-Shading】基于SDF贴图的面部阴影实现 |
    
    Invictus maneo</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Cel-shading4" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  【Cel-Shading】基于SDF贴图的面部阴影实现
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/08/12/Cel-shading4/" class="article-date">
  <time datetime="2021-08-12T14:36:31.000Z" itemprop="datePublished">2021-08-12</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/TA%E5%AD%A6%E4%B9%A0/">TA学习</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
<div class="article-gallery">
  <div class="article-gallery-photos">
    
    
    <img src="https://x-wflo.github.io/2021/08/12/Cel-shading4/xu0n1-1rr3p.gif" itemprop="image">
    
    
  </div>
</div>

      
      <p>一般来说，卡渲都会对面部阴影进行单独的处理，使得面部阴影效果更贴近卡通绘画的习惯。</p>
<p>本文中采取使用SDF贴图的方式来形成面部阴影，个人觉得比修改法线更简单快速。</p>
<span id="more"></span>
<h1 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h1><p>先上个效果动图：</p>
<p><img src="xu0n1-1rr3p.gif" alt="img"></p>
<p>与直接用漫反射模型计算出来的阴影做比较：</p>
<p><img src="mp51o-d3hba.gif" alt="img"></p>
<p>在一些特殊角度的时候，SDF贴图生成的效果也比直接用漫反射计算出来的好，更符合卡通人脸的效果：</p>
<p><img src="image-20210817004047448.png" alt="image-20210817004047448"></p>
<center>SDF阴影贴图的结果</center>

<p><img src="image-20210817004323091.png" alt="image-20210817004323091"></p>
<center>直接用漫反射计算的结果</center>



<h2 id="SDF算法介绍"><a href="#SDF算法介绍" class="headerlink" title="SDF算法介绍"></a>SDF算法介绍</h2><p>首先我们需要搞清楚SDF算法生成的贴图是什么，为什么他不像写死在上AO的阴影，可以动态帮我们实现阴影效果？</p>
<p>SDF算法可以实现图像之间的平滑过渡，只需要对两张SDF进行<code>lerp</code>的插值，就可以得到视觉上的平滑过渡效果。（本质上是距离间的平滑过渡）</p>
<h2 id="SDF面部阴影图的获得"><a href="#SDF面部阴影图的获得" class="headerlink" title="SDF面部阴影图的获得"></a>SDF面部阴影图的获得</h2><p>知乎上有大佬写了一个<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/356185096">脚本</a>，可以直接生成这种面部光照图，要对图的效果进行修改也很容易，修改完example文件夹里的东西后再次运行脚本就可以啦~</p>
<p>在此就不重复造轮子，偷懒直接用大佬的脚本生成的光照图，感谢大佬。</p>
<p>在运行完脚本后，我们获得了这样一张混合光照图：</p>
<p><img src="wow.png" alt="wow"></p>
<p>接下来我们要做的就是在我们的项目中使用上这张混合光照图。</p>
<h1 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h1><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> _Face </span></span><br><span class="line">    <span class="comment">//用一个toggle来控制是否进行SDF的光照控制</span></span><br><span class="line">	float4 left_FaceTex = tex2D(_FaceTex,i.uv);</span><br><span class="line">	float2 right_uv = float2(<span class="number">1</span>-i.uv.x,i.uv.y);<span class="comment">//光照左右方向各来一遍，还得是水平对称</span></span><br><span class="line">	float4 right_FaceTex = tex2D(_FaceTex,right_uv);</span><br><span class="line">                </span><br><span class="line">	float2 Left = normalize(mul(unity_ObjectToWorld, float3(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>)).xz);	<span class="comment">//世界空间角色正左侧方向向量</span></span><br><span class="line">	float2 Front = normalize(mul(unity_ObjectToWorld, float3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>)).xz);	<span class="comment">//世界空间角色正前方向向量</span></span><br><span class="line">	float2 light_Dir = normalize(worldLightDir.xz); </span><br><span class="line">	<span class="built_in">float</span> angel = <span class="number">1</span>- clamp(<span class="number">0</span>,<span class="number">1</span>,dot(Front,light_Dir)*<span class="number">0.5</span> +<span class="number">0.5</span>);</span><br><span class="line">	<span class="built_in">float</span> tex_direct = dot(light_Dir,Left) &gt; <span class="number">0</span> ? right_FaceTex.r : left_FaceTex.r;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">float</span> isShadow = step(tex_direct,angel);</span><br><span class="line">	<span class="built_in">float</span> bias = smoothstep(<span class="number">0</span>,_LerpMax , abs(angel - tex_direct));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(angel &gt; <span class="number">0.99</span> || isShadow ==<span class="number">1</span>)&#123;</span><br><span class="line">       	diffcol = lerp(diffcol, diffcol *_SpecularColor.rgb, bias);</span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shader/" rel="tag">Shader</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/08/14/Cel-shading/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      【Cel-Shading】unity中仿原神的卡通渲染实现
      
    </div>
  </a>
  
  
  <a href="/2021/08/07/cel-shading5/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">【Cel-Shading】各向异性发丝高光</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'mfbB7edDpCCCx0ovfWDbEHTx-gzGzoHsz',
    appKey: '44y9taHcuYYfj5R9F9yTCMzu',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '即刻评论，无需登录...'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Invictus maneo &copy; 2022</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Invictus maneo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>